---
inputs:
  action_path:
    description: 'Path to the action that is calling this action'
    required: true
runs:
  steps:
  - env:
      ACTION_PATH: '${{ inputs.action_path }}'
  - run: 'echo "Action path: $ACTION_PATH"'
    shell: 'sh'
  using: 'composite'
...
