---
inputs:
  called_action_path:
    description: 'GitHub action path for the action called by the workflow'
    required: true
  calling_workflow_ref:
    description: 'GitHub workflow ref for the calling workflow'
    required: true
runs:
  steps:
  - env:
      CALLED_ACTION_PATH: '${{ inputs.called_action_path }}'
      CALLING_WORKFLOW_REF: '${{ inputs.calling_workflow_ref }}'
      GITHUB_WORKSPACE: '${{ inputs.github_workspace }}'
    run: 'sh ${{ github.action_path }}/sh/validate-workflow.sh'
    shell: 'sh'
  using: 'composite'
...
